PORT=8080
MONGO_URL=mongodb+srv://thoathoa0110:ThoaAhot_01@naturemedicine.6sfczhc.mongodb.net/nature_medicine

#SETUP ACCESS_TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_TOKEN_EXPIRE=10m

#SETUP REFRESH_TOKEN
JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_TOKEN_EXPIRE=1d